# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt_mvc_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Documents/qt_mvc_test/build/
# =============================================================================
# Object build statements for EXECUTABLE target qt_mvc_test


#############################################
# Order-only phony target for qt_mvc_test

build cmake_object_order_depends_target_qt_mvc_test: phony || qt_mvc_test_autogen qt_mvc_test_autogen/mocs_compilation.cpp qt_mvc_test_autogen/timestamp qt_mvc_test_autogen_timestamp_deps

build CMakeFiles/qt_mvc_test.dir/qt_mvc_test_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qt_mvc_test_Debug C$:/Users/Administrator/Documents/qt_mvc_test/build/qt_mvc_test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt_mvc_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qt_mvc_test.dir\qt_mvc_test_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/Administrator/Documents/qt_mvc_test/build/qt_mvc_test_autogen/include -IC:/Users/Administrator/Documents/qt_mvc_test -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtGui -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtCore -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\qt_mvc_test.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_mvc_test.dir\qt_mvc_test_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qt_mvc_test.dir\
  TARGET_PDB = qt_mvc_test.pdb

build CMakeFiles/qt_mvc_test.dir/src/main.cpp.obj: CXX_COMPILER__qt_mvc_test_Debug C$:/Users/Administrator/Documents/qt_mvc_test/src/main.cpp || cmake_object_order_depends_target_qt_mvc_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qt_mvc_test.dir\src\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/Administrator/Documents/qt_mvc_test/build/qt_mvc_test_autogen/include -IC:/Users/Administrator/Documents/qt_mvc_test -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtGui -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtCore -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\qt_mvc_test.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_mvc_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\qt_mvc_test.dir\
  TARGET_PDB = qt_mvc_test.pdb

build CMakeFiles/qt_mvc_test.dir/src/view/main_window.cpp.obj: CXX_COMPILER__qt_mvc_test_Debug C$:/Users/Administrator/Documents/qt_mvc_test/src/view/main_window.cpp || cmake_object_order_depends_target_qt_mvc_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qt_mvc_test.dir\src\view\main_window.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/Administrator/Documents/qt_mvc_test/build/qt_mvc_test_autogen/include -IC:/Users/Administrator/Documents/qt_mvc_test -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtGui -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtCore -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\qt_mvc_test.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_mvc_test.dir\src\view
  TARGET_COMPILE_PDB = CMakeFiles\qt_mvc_test.dir\
  TARGET_PDB = qt_mvc_test.pdb

build CMakeFiles/qt_mvc_test.dir/src/dao/main_window_dao.cpp.obj: CXX_COMPILER__qt_mvc_test_Debug C$:/Users/Administrator/Documents/qt_mvc_test/src/dao/main_window_dao.cpp || cmake_object_order_depends_target_qt_mvc_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qt_mvc_test.dir\src\dao\main_window_dao.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/Administrator/Documents/qt_mvc_test/build/qt_mvc_test_autogen/include -IC:/Users/Administrator/Documents/qt_mvc_test -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtGui -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/include/QtCore -isystem E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\qt_mvc_test.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_mvc_test.dir\src\dao
  TARGET_COMPILE_PDB = CMakeFiles\qt_mvc_test.dir\
  TARGET_PDB = qt_mvc_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qt_mvc_test


#############################################
# Link the executable qt_mvc_test.exe

build qt_mvc_test.exe: CXX_EXECUTABLE_LINKER__qt_mvc_test_Debug CMakeFiles/qt_mvc_test.dir/qt_mvc_test_autogen/mocs_compilation.cpp.obj CMakeFiles/qt_mvc_test.dir/src/main.cpp.obj CMakeFiles/qt_mvc_test.dir/src/view/main_window.cpp.obj CMakeFiles/qt_mvc_test.dir/src/dao/main_window_dao.cpp.obj | E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/qtmaind.lib || qt_mvc_test_autogen qt_mvc_test_autogen_timestamp_deps
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:windows
  LINK_LIBRARIES = E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib  E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib  E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib  E:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/qtmaind.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\qt_mvc_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Administrator\Documents\qt_mvc_test\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Administrator/Documents/qt_mvc_test/build/qt_mvc_test.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\Administrator\Documents\qt_mvc_test\build && E:\Enviorment\cmake\bin\cmake.exe -E make_directory C:/Users/Administrator/Documents/qt_mvc_test/build/plugins/platforms/ && cd /D C:\Users\Administrator\Documents\qt_mvc_test\build && E:\Enviorment\cmake\bin\cmake.exe -E copy E:\Enviorment\sdk\Qt\5.15.2\msvc2019_64/plugins/platforms/qwindows.dll C:/Users/Administrator/Documents/qt_mvc_test/build/plugins/platforms/ && cd /D C:\Users\Administrator\Documents\qt_mvc_test\build && E:\Enviorment\cmake\bin\cmake.exe -E copy E:\Enviorment\sdk\Qt\5.15.2\msvc2019_64/bin/Qt5Core.dll C:/Users/Administrator/Documents/qt_mvc_test/build && cd /D C:\Users\Administrator\Documents\qt_mvc_test\build && E:\Enviorment\cmake\bin\cmake.exe -E copy E:\Enviorment\sdk\Qt\5.15.2\msvc2019_64/bin/Qt5Gui.dll C:/Users/Administrator/Documents/qt_mvc_test/build && cd /D C:\Users\Administrator\Documents\qt_mvc_test\build && E:\Enviorment\cmake\bin\cmake.exe -E copy E:\Enviorment\sdk\Qt\5.15.2\msvc2019_64/bin/Qt5Widgets.dll C:/Users/Administrator/Documents/qt_mvc_test/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qt_mvc_test.dir\
  TARGET_FILE = qt_mvc_test.exe
  TARGET_IMPLIB = qt_mvc_test.lib
  TARGET_PDB = qt_mvc_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Documents\qt_mvc_test\build && E:\Enviorment\cmake\bin\cmake-gui.exe -SC:\Users\Administrator\Documents\qt_mvc_test -BC:\Users\Administrator\Documents\qt_mvc_test\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Documents\qt_mvc_test\build && E:\Enviorment\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\Documents\qt_mvc_test -BC:\Users\Administrator\Documents\qt_mvc_test\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qt_mvc_test_autogen_timestamp_deps

build qt_mvc_test_autogen_timestamp_deps: phony CMakeFiles/qt_mvc_test_autogen_timestamp_deps


#############################################
# Utility command for qt_mvc_test_autogen

build qt_mvc_test_autogen: phony CMakeFiles/qt_mvc_test_autogen qt_mvc_test_autogen/timestamp qt_mvc_test_autogen/mocs_compilation.cpp qt_mvc_test_autogen_timestamp_deps


#############################################
# Custom command for qt_mvc_test_autogen\timestamp

build qt_mvc_test_autogen/timestamp qt_mvc_test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt_mvc_test_autogen/timestamp ${cmake_ninja_workdir}qt_mvc_test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/bin/moc.exe E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/bin/uic.exe || qt_mvc_test_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Documents\qt_mvc_test\build && E:\Enviorment\cmake\bin\cmake.exe -E cmake_autogen C:/Users/Administrator/Documents/qt_mvc_test/build/CMakeFiles/qt_mvc_test_autogen.dir/AutogenInfo.json Debug && E:\Enviorment\cmake\bin\cmake.exe -E touch C:/Users/Administrator/Documents/qt_mvc_test/build/qt_mvc_test_autogen/timestamp && E:\Enviorment\cmake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Administrator/Documents/qt_mvc_test C:/Users/Administrator/Documents/qt_mvc_test C:/Users/Administrator/Documents/qt_mvc_test/build C:/Users/Administrator/Documents/qt_mvc_test/build C:/Users/Administrator/Documents/qt_mvc_test/build/qt_mvc_test_autogen/deps C:/Users/Administrator/Documents/qt_mvc_test/build/CMakeFiles/d/8b6d0aa4ada8b79133b9fad0f5383aa700a01dac8dd385e3569f6294dbb09248.d"
  DESC = Automatic MOC and UIC for target qt_mvc_test
  depfile = C:/Users/Administrator/Documents/qt_mvc_test/build/CMakeFiles/d/8b6d0aa4ada8b79133b9fad0f5383aa700a01dac8dd385e3569f6294dbb09248.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qt_mvc_test_autogen_timestamp_deps

build CMakeFiles/qt_mvc_test_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt_mvc_test_autogen_timestamp_deps: phony E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/bin/uic.exe E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\qt_mvc_test_autogen

build CMakeFiles/qt_mvc_test_autogen | ${cmake_ninja_workdir}CMakeFiles/qt_mvc_test_autogen: phony qt_mvc_test_autogen/timestamp || qt_mvc_test_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qt_mvc_test: phony qt_mvc_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Documents/qt_mvc_test/build

build all: phony qt_mvc_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator/Documents/qt_mvc_test/CMakeLists.txt C$:/src/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeDependentOption.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeParseArguments.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Compiler/Clang.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/Documents/qt_mvc_test/CMakeLists.txt C$:/src/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeDependentOption.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeParseArguments.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Compiler/Clang.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Enviorment/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Enviorment/sdk/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
